# Phillips-Crawling

./: Phillips_Crawling_Task.csproj  Phillips_Crawling_Task.sln  Program.cs
Data/: Auction.cs  Auctions.cs  Phillips_DBContext.cs  Watch.cs  Watch_Auctions.cs
Migrations/: 20230130084600_DBCreated.Designer.cs  20230130084600_DBCreated.cs  20230130093011_DBCreated.Designer.cs  20230130093011_DBCreated.cs  20230130133813_DBCreated.Designer.cs  20230131094037_DBCreated.Designer.cs  20230131094037_DBCreated.cs  20230201091454_DBCreated.Designer.cs  20230202054244_DBCreated.Designer.cs  20230208143731_DbCreated.Designer.cs  20230208143731_DbCreated.cs  Phillips_DBContextModelSnapshot.cs
Service/: RegexString.cs  XpathStrings.cs
